# BD.CourseApp

./: .dockerignore  BD.CourseApp.sln  README.md  build empty solution.v3.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Solution Items/: script.sql
src/1.Core/BD.CourseApp.Core.ApplicationService/: BD.CourseApp.Core.ApplicationService.csproj  Class1.cs
src/1.Core/BD.CourseApp.Core.ApplicationService/AssignCourses/: CreateAssignCourseHandler.cs  DeleteAssignCourseHandler.cs
src/1.Core/BD.CourseApp.Core.ApplicationService/Categories/: GetAllCategoriesHandler.cs
src/1.Core/BD.CourseApp.Core.ApplicationService/Courses/: CreateCourseHandler.cs  CreateStudentHandler.cs  DeleteCourseHandler.cs  GetAllCoursesHandler.cs  GetCourseHandler.cs  GetStudentsOfCourseHandler.cs  UpdateCourseHandler.cs
src/1.Core/BD.CourseApp.Core.ApplicationService/Students/: CreateStudentHandler.cs  GetAllCreateHandler.cs  GetAllStudentsHandler.cs  GetStudentHandler.cs  StudentDeleteHandler.cs  UpdateStudentHandler.cs
src/1.Core/BD.CourseApp.Core.Domain/: BD.CourseApp.Core.Domain.csproj
src/1.Core/BD.CourseApp.Core.Domain/AssignedCourses/Contracts/: IAssignedCourseRepository.cs
src/1.Core/BD.CourseApp.Core.Domain/AssignedCourses/Entities/: AssignedCourse.cs
src/1.Core/BD.CourseApp.Core.Domain/Categories/: Category.cs
src/1.Core/BD.CourseApp.Core.Domain/Categories/Contract/: ICategoryService.cs
src/1.Core/BD.CourseApp.Core.Domain/Categories/Contracts/: ICategoryService.cs
src/1.Core/BD.CourseApp.Core.Domain/Categories/Entities/: Category.cs
src/1.Core/BD.CourseApp.Core.Domain/Categories/Exceptions/: CategoryNotExistException.cs
src/1.Core/BD.CourseApp.Core.Domain/Contracts/: IStrudentRepository.cs
src/1.Core/BD.CourseApp.Core.Domain/Courses/: Course.cs
src/1.Core/BD.CourseApp.Core.Domain/Courses/Contract/: ICourseRepository.cs
src/1.Core/BD.CourseApp.Core.Domain/Courses/Contracts/: ICourseRepository.cs
src/1.Core/BD.CourseApp.Core.Domain/Entities/: Category.cs  Course.cs  Student.cs
src/1.Core/BD.CourseApp.Core.Domain/Students/: Student.cs
src/1.Core/BD.CourseApp.Core.DomainService/: BD.CourseApp.Core.DomainService.csproj  Class1.cs
src/2.Infrastructures/Data/BD.CourseApp.Infrastructures.Data.SqlServer/: BD.CourseApp.Infrastructures.Data.SqlServer.csproj  Class1.cs
src/2.Infrastructures/Services/BD.CourseApp.Infrastructures.Services.Outbound/: BD.CourseApp.Infrastructures.Services.Outbound.csproj  CategoryService.cs  GetCategoryService.cs
src/3.Endpoints/BD.CourseApp.Endpoint.Api/: BD.CourseApp.Endpoint.Api.csproj  BD.CourseApp.Endpoint.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/3.Endpoints/BD.CourseApp.Endpoint.Api/Controllers/: AssignCourseController.cs  CategoryController.cs  CourseController.cs  StudentController.cs
src/3.Endpoints/BD.CourseApp.Endpoint.Api/Middlewares/: BasicAuthenticationHandler.cs  GlobalException.cs
src/3.Endpoints/BD.CourseApp.Endpoint.Api/Middlwares/: GlobalException.cs
src/3.Endpoints/BD.CourseApp.Endpoint.Api/Properties/: launchSettings.json
tests/BD.CourseApp.Tests/: BD.CourseApp.Tests.csproj  UnitTest1.cs
tests/BD.CourseApp.Tests/Base/: BaseClassFixture.cs
tests/BD.CourseApp.Tests/Repository/: StudentRepositoryTests.cs
tests/BD.CourseApp.Tests/Services/: CategoryServiceTests.cs  CourseServiceTests.cs
(+14 files in other folders)
