<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f9c378a4-5458-47ec-9dc8-d73b490ff61e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\BD.CourseApp.Core.ApplicationService\BD.CourseApp.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\2.Infrastructures\Data\BD.CourseApp.Infrastructures.Data.SqlServer\BD.CourseApp.Infrastructures.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\2.Infrastructures\Services\BD.CourseApp.Infrastructures.Services.Outbound\BD.CourseApp.Infrastructures.Services.Outbound.csproj" />
  </ItemGroup>

</Project>
